Task:
Given a list of N integers A[i] and two more integers L and H, count the number
of pairs of positions (x, y) such that x < y and L <= A[y] - A[x] <= H.

Input:
First line contains the number of tests. The description of each test follows.
Each test is described by two lines. First line contains N, L, H. Second line
contains the integers A[i].

Output:
For each test in the given order, print the number you are asked to find in
this task in one line.

Example-1 (batch-1):
Input (stdin):
2
2 1 5
1 2
5 -5 1
5 4 3 -2 -1
Output (stdout):
1
4

Example-2 (batch-2):
Input (stdin):
2
6 -25 -1
10 2 5 1 -2 25
1 1 25
-10
Output (stdout):
13
0

Scoring:
Batch   Score   Tests   Constraints
1       0.1     2       1<=N<=10, L<=H, max(abs(L),abs(H),abs(A[i]))<=10
2       0.1     2       1<=N<=10, L<=H, max(abs(L),abs(H),abs(A[i]))<=100
3       0.2     5000    1<=N<=20, L<=H, max(abs(L),abs(H),abs(A[i]))<=1000
4       0.3     50      1<=N<=10000, L<=H, max(abs(L),abs(H),abs(A[i]))<=100000
5       0.3     5       1<=N<=100000, L<=H, max(abs(L),abs(H),abs(A[i]))<=10000000
------------------------
5       1       Total

Time limit: 1s (cpp) or 1.5s (java) or 3s (py) per batch.

Hints:
- Use fast input/output methods.
- 0.2 score for passing only sample batches.
- O(N*log(N)) solution is expected.