Task:
Given the edges of a simple directed unweighted graph with N nodes and M edges,
find if there is any cycle in the graph.
The nodes are numbered from 1 to N.

Input:
First line contains the number of tests. The description of each test follows.
Each test is described by (M+1) lines. First line contains N, M. Each of the
remaining M lines contains U[i] and V[i] indicating that there is an edge from
U[i] to V[i].

Output:
For each test in the given order, print "YES" or "NO" in one line.

Example-1 (batch-1):
Input (stdin):
2
4 7
1 3
1 2
2 4
3 1
2 3
4 3
4 1
5 4
5 1
3 1
2 3
2 4
Output (stdout):
YES
NO

Example-2 (batch-2):
Input (stdin):
2
6 5
6 4
6 3
4 5
6 2
4 1
6 6
5 1
1 2
1 4
5 2
4 5
3 2
Output (stdout):
NO
YES

Scoring:
Batch   Score   Tests   Constraints
1       0.1     2       1<=N<=10, 1<=M<=10, 1<=U[i]<=N, 1<=V[i]<=N
2       0.1     2       1<=N<=10, 1<=M<=10, 1<=U[i]<=N, 1<=V[i]<=N
3       0.2     5000    1<=N<=20, 1<=M<=20, 1<=U[i]<=N, 1<=V[i]<=N
4       0.3     50      1<=N<=5000, 1<=M<=5000, 1<=U[i]<=N, 1<=V[i]<=N
5       0.3     5       1<=N<=100000, 1<=M<=100000, 1<=U[i]<=N, 1<=V[i]<=N
------------------------
5       1       Total

Time limit: 1s (cpp) or 1.5s (java) or 3s (py) per batch.

Hints:
- Use fast input/output methods.
- 0.2 score for passing only sample batches.
- O(N+M) solution is expected.