Task:
Given the initial position (x1, y1) and the target position (x2, y2) in an N by
N chessboard, find (if possible) the minimum number of moves necessary for a
Knight to reach the target position from the initial position.
The rows and columns are numbered from 1 to N.

Input:
First line contains the number of tests. The description of each test follows.
Each test is described by two lines. First line contains one integer N. Second
line contains four integers x1, y1, x2, y2.

Output:
For each test in the given order, if it is not possible to reach the target
position then print "-1" in one line, otherwise print the minimum number of
moves which you are asked to find in this task in one line.

Example-1 (batch-1):
Input (stdin):
2
3
1 2 1 3
3
1 1 2 2
Output (stdout):
3
-1

Example-2 (batch-2):
Input (stdin):
2
10
8 4 3 1
1
1 1 1 1
Output (stdout):
4
0

Scoring:
Batch   Score   Tests   Constraints
1       0.1     2       1<=N<=5, 1<=x1<=N, 1<=x2<=N, 1<=y1<=N, 1<=y2<=N
2       0.1     2       1<=N<=10, 1<=x1<=N, 1<=x2<=N, 1<=y1<=N, 1<=y2<=N
3       0.2     26000   1<=N<=10, 1<=x1<=N, 1<=x2<=N, 1<=y1<=N, 1<=y2<=N
4       0.3     6       1<=N<=1000, 1<=x1<=N, 1<=x2<=N, 1<=y1<=N, 1<=y2<=N
5       0.3     3       1<=N<=2000, 1<=x1<=N, 1<=x2<=N, 1<=y1<=N, 1<=y2<=N
------------------------
5       1       Total

Time limit: 1s (cpp) or 1.5s (java) or 3s (py) per batch.

Hints:
- Use fast input/output methods.
- 0.2 score for passing only sample batches.
- O(N^2) solution is expected.