Task:
Given a simple undirected unweighted graph with N nodes and M edges, and S
source nodes T[i] and Q destination nodes R[i], find the length of the shortest
possible path (if there is any) from any source node to each of the destination
nodes. The nodes are numbered from 1 to N.

Input:
First line contains the number of tests. The description of each test follows.
Each test is described by (M+3) lines. First line contains N, M, S, Q. Each of
the next M lines contains U[i] and V[i] indicating that there is an edge
between U[i] and V[i]. Next line contains S distinct integers, T[i].
Last line contains Q distinct integers, R[i].

Output:
For each test in the given order, print Q integers in one line, the lengths you
are asked to find in this task. For nodes with no path, print -1 instead.

Example-1 (batch-1):
Input (stdin):
2
8 6 2 4
1 2
2 3
4 5
6 7
7 8
2 6
1 6
3 5 6 8
1 0 1 1
1
1
Output (stdout):
2 -1 0 2
0

Example-2 (batch-2):
Input (stdin):
2
18 17 4 10
1 2
2 3
3 4
4 1
3 5
5 6
6 7
8 9
9 10
10 8
10 11
11 12
9 13
13 14
15 16
16 17
17 15
15 1 6 8
14 3 10 7 1 12 11 5 18 16
2 1 1 2
1 2
1
1 2
Output (stdout):
3 2 1 1 0 3 2 1 -1 1
0 1

Scoring:
Batch   Score   Tests   Constraints
1       0.1     2       1<=N<=10, 0<=M<=min(N(N-1)/2,10), 1<=S<=N, 1<=Q<=N, 1<=T[i]<=N, 1<=R[i]<=N
2       0.1     2       1<=N<=20, 0<=M<=min(N(N-1)/2,20), 1<=S<=N, 1<=Q<=N, 1<=T[i]<=N, 1<=R[i]<=N
3       0.2     20000   1<=N<=20, 0<=M<=min(N(N-1)/2,30), 1<=S<=N, 1<=Q<=N, 1<=T[i]<=N, 1<=R[i]<=N
4       0.3     20      1<=N<=20000, 0<=M<=min(N(N-1)/2,30000), 1<=S<=N, 1<=Q<=N, 1<=T[i]<=N, 1<=R[i]<=N
5       0.3     2       1<=N<=200000, 0<=M<=min(N(N-1)/2,300000), 1<=S<=N, 1<=Q<=N, 1<=T[i]<=N, 1<=R[i]<=N
------------------------
5       1       Total

Time limit: 1s (cpp) or 1.5s (java) or 3s (py) per batch.

Hints:
- Use fast input/output methods.
- 0.2 score for passing only sample batches.
- O(N+M) solution is expected.