Task:
Given a list of N distinct integers A[i] sorted in increasing order, find an
order of these integers such that, when they are inserted into a Binary Search
Tree (BST) one by one in that order, the height of the BST is minimum at the
end of all insertions.

Input:
First line contains the number of tests. The description of each test follows.
Each test is described by two lines. First line contains N. Second line
contains the integers A[i].

Output:
For each test in the given order, print any valid order of the integers which
you are asked to find in this task in one separate line.

Example-1 (batch-1):
Input (stdin):
2
4
1 3 5 7
5
1 2 3 4 5
Output (stdout):
3 5 1 7
3 1 2 4 5

Example-2 (batch-2):
Input (stdin):
2
6
1 5 7 8 9 10
11
1 3 6 10 15 21 28 36 45 55 66
Output (stdout):
7 9 1 8 5 10
21 6 45 1 28 3 36 10 55 15 66
Alternate Output (stdout):
7 1 5 9 8 10
21 6 1 3 10 15 45 28 36 55 66

Scoring:
Batch   Score   Tests   Constraints
1       0.1     2       1<=N<=10, 1<=A[i]<=10
2       0.1     2       1<=N<=20, 1<=A[i]<=100
3       0.2     5000    1<=N<=20, 1<=A[i]<=1000
4       0.3     50      1<=N<=10000, 1<=A[i]<=1000000
5       0.3     5       1<=N<=100000, 1<=A[i]<=1000000000
------------------------
5       1       Total

Time limit: 1s (cpp) or 1.5s (java) or 3s (py) per batch.

Hints:
- Use fast input/output methods.
- 0.2 score for passing only sample batches.
- O(N*log(N)) solution is expected.