Task:
Given the edges of a tree with N nodes rooted at node R and Q queries X[i],
find the size of the subtree under node X[i] for each query.
The nodes are numbered from 1 to N.

Input:
First line contains the number of tests. The description of each test follows.
Each test is described by (N+Q+1) lines. First line contains N, R. Each of the
next (N-1) lines contains U[i] and V[i] indicating that there is an edge
between U[i] to V[i]. Next line contains Q. Each of the next Q lines contains
X[i].

Output:
For each test in the given order, print Q lines in the same order as the query
nodes X[i], containing the sizes that you are asked to find in this task.

Example-1 (batch-1):
Input (stdin):
2
4 1
3 1
1 2
4 2
3
1
4
2
5 3
1 2
5 3
3 2
2 4
5
3
5
4
2
1
Output (stdout):
4
1
2
5
1
1
3
1

Example-2 (batch-2):
Input (stdin):
2
8 2
1 7
7 3
3 6
6 5
5 2
2 8
8 4
8
6
4
2
1
7
5
8
3
1 1
1
1
Output (stdout):
4
1
8
1
2
5
2
3
1

Scoring:
Batch   Score   Tests   Constraints
1       0.1     2       1<=R<=N<=10, 1<=Q<=10, 1<=U[i]<=N, 1<=V[i]<=N, 1<=X[i]<=N
2       0.1     2       1<=R<=N<=10, 1<=Q<=10, 1<=U[i]<=N, 1<=V[i]<=N, 1<=X[i]<=N
3       0.2     5000    1<=R<=N<=20, 1<=Q<=20, 1<=U[i]<=N, 1<=V[i]<=N, 1<=X[i]<=N
4       0.3     50      1<=R<=N<=2000, 1<=Q<=2000, 1<=U[i]<=N, 1<=V[i]<=N, 1<=X[i]<=N
5       0.3     5       1<=R<=N<=50000, 1<=Q<=50000, 1<=U[i]<=N, 1<=V[i]<=N, 1<=X[i]<=N
------------------------
5       1       Total

Time limit: 1s (cpp) or 1.5s (java) or 3s (py) per batch.

Hints:
- Use fast input/output methods.
- 0.2 score for passing only sample batches.
- O(N+Q) solution is expected.